<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="200.0" fitWidth="281.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Scenery.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="83.0" prefHeight="63.0" prefWidth="132.0" text="Label" />
   </children>
</Pane>
