<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ninemenmorris.WelcomePageController">
   <children>
      <ImageView fitHeight="649.0" fitWidth="912.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../../../images/Welcome.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
            <Button fx:id="buttonStart" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#nextWindow" prefHeight="80.0" prefWidth="120.0" style="-fx-background-color: DAAB0D;" text="Button" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="50.0" left="25.0" />
               </BorderPane.margin>
               <graphic>
                  <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Start.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
